<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/edit_party_button"
		android:icon="@drawable/ic_menu_name"
		android:title="@string/edit_party" />
	<item android:id="@+id/new_party_button"
		android:icon="@drawable/ic_menu_name"
		android:title="@string/new_party" /> 
		
    

</menu>